# big-data-ex

./: .gitignore  README.md  pom.xml
es-test/: README.md  pom.xml
es-test/src/main/java/com/heller/es/: TestSearchBasic.java  User.java
es-test/src/test/java/com/heller/es/: EsServerConfig.java  Test00.java  Test01.java  Test02.java  Test03.java  Test04.java
es-test/src/test/java/com/heller/es/bo/: User.java
flink-basic-demo/: README.md  pom.xml
flink-basic-demo/data/: 2.csv  2.sql  2.txt  The_Little_Prince.txt  gift.csv  iris.csv  iris.sql  login_logout.csv  user_report.sql
flink-basic-demo/src/main/java/flink/learn/: Demo1.java
flink-basic-demo/src/main/java/flink/learn/intro/: StartEndDuration.java
flink-basic-demo/src/test/java/data/: Generator.java
flink-basic-demo/src/test/java/flink/: StartEndDuration.java
flink-basic-demo/src/test/java/flink/cep/: CEP1.java
flink-basic-demo/src/test/java/flink/datastream_api/: ConnectedStreamTest.java  DataStream_Iterations.java  ExampleStreamedPojo.java  WindowWordCount.java
flink-basic-demo/src/test/java/flink/operator/: Deduplicator.java
flink-basic-demo/src/test/java/flink/pojo/: Iris.java  LogEvent.java  Stock.java  UserReport.java
flink-basic-demo/src/test/java/flink/source/: SinkTests.java  SourceTests.java
flink-basic-demo/src/test/java/flink/state/: StartEndDuration.java
flink-basic-demo/src/test/java/flink/transformation/: TransformationTest01.java  TransformationTest02.java
flink-basic-demo/src/test/java/flink/window/: SensorMaxValueTest.java  SensorReading.java  Window01.java  Window02.java  Window03.java  Window04.java  Window05.java  WindowWordCount.java
flink-basic-demo/src/test/java/kafka/: SimpleConsumer.java  SimpleProducer.java
flink-basic-demo/src/test/scala/source/: FlinkScalaDemoSourceTest.scala
flink-fraud-detection/: README.md  pom.xml
flink-fraud-detection-scala/: pom.xml
flink-fraud-detection/src/main/java/spendreport/: FraudDetector.java
flink-fraud-detection/src/test/java/learn/flink/datastream/: ExampleStreamedPojo.java
flink-playgrounds-master/: 1.md
flink-playgrounds-master/docker/data-generator/: Dockerfile  pom.xml  settings.xml
flink-playgrounds-master/docker/data-generator/src/main/java/org/apache/flink/playground/datagen/: Producer.java
flink-playgrounds-master/docker/data-generator/src/main/java/org/apache/flink/playground/datagen/model/: TransactionSerializer.java
flink-playgrounds-master/docker/ops-playground-image/java/flink-playground-clickcountjob/: pom.xml
flink-playgrounds-master/table-walkthrough/: pom.xml
flink-playgrounds-master/table-walkthrough/src/main/java/org/apache/flink/playgrounds/spendreport/: SpendReport.java  SpendReportUDF.java
flink-playgrounds-master/table-walkthrough/src/test/java/org/apache/flink/playgrounds/spendreport/: SpendReportTest.java
flink-training-release-1.14/: build.gradle
flink-training-release-1.14/hourly-tips/src/main/java/org/apache/flink/training/exercises/hourlytips/: HourlyTipsExercise.java  HourlyTipsExercise2.java
flink-training-release-1.14/ride-cleansing/src/main/java/operator/: OperatorTest.java
flink-training-release-1.14/ride-cleansing/src/main/java/org/apache/flink/training/exercises/: EnrichedRide.java  EnrichedRide2.java
flink-training-release-1.14/ride-cleansing/src/main/java/org/apache/flink/training/exercises/ridecleansing/: RideCleansingExercise.java
flink-training-release-1.14/rides-and-fares/src/main/java/org/apache/flink/training/exercises/ridesandfares/: RidesAndFaresExercise.java
project-template/: pom.xml
spark-3-core-ex/: README.md  pom.xml
spark-3-core-ex/src/main/java/com/heller/: TestScala.scala
spark-3-core-ex/src/main/java/com/heller/wc/: Spark01_WordCount.scala  Spark02_WordCount.scala
spark-core-ex/: pom.xml
spark-core-ex/src/main/java/com/heller/wc/: Spark01_WordCount.scala
spark-tutorial-2.4.7/quick-start/: README.md  build.sbt  pom.xml.deleted
spark-tutorial-2.4.7/quick-start/src/main/scala/: SimpleApp.scala
spark-tutorial-2.4.7/spark-sql-guide/: README.md  pom.xml
word-count/: pom.xml
word-count/src/main/java/: WordCountScala.scala
word-count/src/main/resources/: hello.txt
